  .-/|        ~~**~~       \ /       ~~**~~        |\-.
  |||| Final Fantasy XY eh  :  A teclas utilizadas ||||
  |||| um jogo inspirado na :  para o jogo sao     ||||         __________                       _______
  |||| saga Final Fantasy   :  somente as setas    ||||         || ENTER  |                    ||  ^  ||
  |||| da empresa japonesa  :  (cima, baixo,       ||||         ||_<----  |                    ||__|__||
  |||| SquareEnix, de jogos :  esquerda e direita) ||||         |/_|      |            ______  |/_____\|  _____
  |||| eletronicos de RPG.  :  e ENTER.            ||||           ||      |           || <-- ||||  |  |||| --> ||
  ||||                      :                      ||||           ||______|           ||_____||||__v__||||_____||
  |||| Este jogo consiste   :                      ||||           |/______|           |/_____\||/_____\||/_____\|
  |||| em batalhas em       :   Espero que goste!  ||||
  |||| turnos, com 3 fases  :                      ||||
  |||| e um BOSS.           :          :)          ||||  
  ||||                      :                      ||||
  ||||_____________________ : _____________________||||
  ||/======================\:/======================\||
  `-----------------------~___~----------------------''