======= 
|O   O| 
\v_'/   
_| |_   
(_) (     )  
\//|* *|\\ 
\/(  *  )/  
=====    
(\ /)    
|| ||    
---'| |----.
----' -----'
2
    .-.
   (e.e)
    (m)
  .-="=-.  W
 // =T= \\,/
() ==|== ()
 \  =V=
  M(/V\)
   // \\
  //   \\
 ()     ()
  \\    ||
   \'   '|
 =="     "==
3
         //////
        |_   _|
        (e` `e)
        |  U  |
        \  =  /
        |\___/|
    ___/:     :\___
  /`  < `\   /` >  `\
 /     `\ |_| /`     \
;        \| |/        ;
|         | |         |
|   |     \ /     |   |
|   |      Y      |   |