       __ ____   ______ ____     _   __  /\// ____     _____  ___     __  _    __ ____ 
      / // __ \ / ____// __ \   / | / /_//\/ / __ \   / ___/ /   |   / / | |  / // __ \
 __  / // / / // / __ / / / /  /  |/ // _ | / / / /   \__ \ / /| |  / /  | | / // / / /
/ /_/ // /_/ // /_/ // /_/ /  / /|  // __ |/ /_/ /   ___/ // ___ | / /___| |/ // /_/ / 
\____/ \____/ \____/ \____/  /_/ |_//_/ |_|\____/   /____//_/  |_|/_____/|___/ \____/ 



                                      __
                                 _  _/_/
                                (_)/ /  
                               _  / /   
                              (_)/ /    
                                 |_|   