	               ,-""""-.               ,-'""`-.                ,-'""`-.
	              /        \             ;        :              ;        :
	              :(_)  (_);            :          :            :          :
	              `   '`   '            :  _    _  ;            : (_)  (_) ;
          	        `++++'              : ( )  ( ) :             `   '`   '
	                 `--'               ::   '`   :;              :`++++';
	                                     !:      :!                ``..''   
	                                     `:`++++';'
	                                       `....'

$$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$$\        $$$$$$\  $$\    $$\ $$$$$$$$\ $$$$$$$\
$$  __$$\ $$  __$$\ $$$\    $$$ |$$  _____|      $$  __$$\ $$ |   $$ |$$  _____|$$  __$$\
$$ /  \__|$$ /  $$ |$$$$\  $$$$ |$$ |            $$ /  $$ |$$ |   $$ |$$ |      $$ |  $$ |
$$ |$$$$\ $$$$$$$$ |$$\$$\$$ $$ |$$$$$\          $$ |  $$ |\$$\  $$  |$$$$$\    $$$$$$$  |
$$ |\_$$ |$$  __$$ |$$ \$$$  $$ |$$  __|         $$ |  $$ | \$$\$$  / $$  __|   $$  __$$<
$$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |            $$ |  $$ |  \$$$  /  $$ |      $$ |  $$ |
\$$$$$$  |$$ |  $$ |$$ | \_/ $$ |$$$$$$$$\        $$$$$$  |   \$  /   $$$$$$$$\ $$ |  $$ |
\______/ \__|  \__|\__|     \__|\________|       \______/     \_/    \________|\__|  \__|