1
 _____ _____ _____ _____      ___   
|   __|  _  |   __|   __|    |_  |  
|   __|     |__   |   __|     _| |_ 
|__|  |__|__|_____|_____|    |_____|


            LOADING...
2                            
 _____ _____ _____ _____    ___ 
|   __|  _  |   __|   __|  |_  |
|   __|     |__   |   __|  |  _|
|__|  |__|__|_____|_____|  |___|


            LOADING...
3
 _______ _________ _        _______  _       
(  ____ \\__   __/( (    /|(  ___  )( \      
| (    \/   ) (   |  \  ( || (   ) || (      
| (__       | |   |   \ | || (___) || |      
|  __)      | |   | (\ \) ||  ___  || |      
| (         | |   | | \   || (   ) || |      
| )      ___) (___| )  \  || )   ( || (____/\
|/       \_______/|/    )_)|/     \|(_______/



                 LOADING...